.login-reg {
     width: 100%;
     height: 100%;
     position: relative;
}
.login-form-button {
     margin-left: 15px;
     margin-right: 60px;
}
.login{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate3d(-50%,-50%,0);  //使用3d能实现硬件加速
}