.header-top {
    padding: 0 16px;
    background-color: #fff;
    border-bottom: 1px solid rgb(241, 232, 232);
    display: flex;
    align-items: center;
    .header-logo{
        flex:1;
        height: 100%;
        img{
            max-height: 100%;
        }
    }
    .header-title {
       flex:1;
       display: flex;
       justify-content: center;
    }
    .header-user {
      flex:1;
      display: flex;
      justify-content: flex-end;
    }
}