.home-first {
    position: relative;
    .home-title {
        position: absolute;
        left: 50%;
        top:30%;
        transform: translate(-50%,-50%);
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .home-welcome {
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        font-size: large;
    }
}