
.detail{
    position: relative;
    padding: 0 20px;
    text-align: center;
    .detail-des{
       width: 500px;
       margin: 0 auto;
       p {
           text-align: left;
           font-size: 16px;
           line-height: 30px;
           margin-Top: 10px;
       }
       .detail-p {
           text-indent: 32px;
           word-wrap: break-word;
           overflow: hidden;
       }
    }
}